<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton android:id="@+id/impos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penser l'impossible"
            android:onClick="onRadioButtonClicked"
            />
        <RadioButton android:id="@+id/ras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boney M."
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/roses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Je dors sur des roses"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/bim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bim bam boum"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Play"
            android:onClick="play"/>
        <Button
            android:id="@+id/pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pause"
            android:onClick="pause"/>
        <Button
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop"
            android:onClick="stop"/>
    </LinearLayout>
    <SeekBar
        android:id="@+id/volumeControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"/>

</LinearLayout>