<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"

            android:text="Відео: "
            android:fontFamily="sans-serif"
            android:textSize="26sp"
             />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="open_phone"
            android:text="Відкрити відео на телефоні" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="open_net"
            android:text="Відкрити відео з інтернету" />
    </LinearLayout>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="10dp"

        android:text="Аудіо: "
        android:fontFamily="sans-serif"
        android:textSize="26sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="open_audio"
        android:text="Відкрити аудіо" />

</LinearLayout>